[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/EnemyFlying.gd" type="Script" id=2]
[ext_resource path="res://assests/images/enemy-wide.png" type="Texture" id=3]
[ext_resource path="res://assests/collisions/bodies/EnemyFlying.body.tres" type="Shape2D" id=4]
[ext_resource path="res://assests/collisions/views/EnemyFlying.view.tres" type="Shape2D" id=5]

[node name="EnemyFlying" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
view_distance = 64.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Body" parent="." index="1"]
rotation = 1.5708
shape = ExtResource( 4 )

[node name="ViewAreaShape" parent="ViewArea" index="0"]
shape = ExtResource( 5 )
