[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy.Crawling.gd" type="Script" id=2]
[ext_resource path="res://assests/images/enemy-small.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.5

[node name="EnemyCrawling" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Body" parent="." index="1"]
shape = SubResource( 1 )

[node name="Snout" type="RayCast2D" parent="." index="5"]
position = Vector2( -2, 0 )
enabled = true
cast_to = Vector2( 0, 6 )
collide_with_areas = true
