[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/MovingPlatform.container.gd" type="Script" id=1]
[ext_resource path="res://scenes/MovingPlatform.point.tscn" type="PackedScene" id=2]

[node name="MovingPlatformContainer" type="Node2D"]
script = ExtResource( 1 )
COLOR = Color( 1, 1, 1, 1 )

[node name="MovingPlatformPoint0" parent="." instance=ExtResource( 2 )]

